{
  "name": "white-label-model",
  "version": "6.0.0",
  "description": "A browser/Node observable data model for plain objects, arrays, and Maps.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": ["dist", "README.md"],
  "engines": {"node": "^22.18.0 || >=24.11.0", "npm": ">=11.0"},
  "packageManager": "npm@11.19.1",
  "keywords": ["javascript", "typescript", "model", "state", "observable", "proxy", "events", "map", "collection", "browser", "node", "server-side", "universal"],
  "contributors": [{"name": "Bill Shackelford", "url": "https://github.com/bshack"}],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && npm run test:types && npm run test:unit",
    "benchmark": "npm run build && node benchmark/model.bench.js",
    "audit": "npm audit --audit-level=high",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.ts\" --max-warnings=0",
    "lint:fix": "npm run lint -- --fix",
    "test:unit": "node --test test/*.test.js",
    "coverage": "npm run build && npm run test:types && c8 npm run test:unit",
    "prepack": "npm run build",
    "test:types": "tsc -p tsconfig.consumer.json"
  },
  "repository": {"type": "git", "url": "git+https://github.com/bshack/white-label-model.git"},
  "author": {"name": "Bill Shackelford", "url": "https://github.com/bshack"},
  "license": "MIT",
  "bugs": {"url": "https://github.com/bshack/white-label-model/issues"},
  "homepage": "https://github.com/bshack/white-label-model#readme",
  "dependencies": {"events": "3.3.0"},
  "devDependencies": {
    "@babel/core": "8.0.5",
    "@babel/eslint-parser": "8.0.5",
    "@babel/preset-typescript": "8.0.1",
    "@eslint/js": "10.0.1",
    "@types/node": "24.13.3",
    "c8": "12.0.0",
    "eslint": "10.10.0",
    "typescript": "7.0.2"
  },
  "c8": {
    "all": true,
    "include": ["src/**/*.ts"],
    "reporter": ["text", "json", "json-summary", "lcov"],
    "excludeAfterRemap": true,
    "checkCoverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "statements": 100,
    "perFile": true,
    "exclude": ["**/*.d.ts"]
  }
}
